[Constants]

# how many tiles are in the board. if set to 3, will be 3 x 3
board_size: 3

# how far ahead minimax will look. on larger boards, you may want to decrease the search depth,
# because python is a bit slow!
max_search_depth: 9

# how many pixels in the display
display_size: 600

